<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Neighbourhood]' caption='Highlight Neighbourhood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
        <calculation class='tableau' formula='&quot;Staten Island&quot;' />
      </column>
      <column alias='Average Price' caption='Selected a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
        <calculation class='tableau' formula='&quot;Average Price&quot;' />
        <aliases>
          <alias key='&quot;Average Price&quot;' value='Average Price' />
          <alias key='&quot;Number of Listings&quot;' value='Number of Listings' />
        </aliases>
        <members>
          <member alias='Number of Listings' value='&quot;Number of Listings&quot;' />
          <member alias='Average Price' value='&quot;Average Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb+' inline='true' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.0g9ywfo0ypt5xb1f5txz00o2i7da'>
            <connection class='textscan' directory='C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/End of Chapter Exercises/Airbnb Data' filename='airbnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb.csv].[Zipcode]' />
              <expression op='[LocationAirbnb.csv].[Zipcode]' />
            </expression>
          </clause>
          <relation connection='textscan.0g9ywfo0ypt5xb1f5txz00o2i7da' name='airbnb.csv' table='[airbnb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Host Id' ordinal='0' />
              <column datatype='datetime' name='Host Since' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Property Type' ordinal='3' />
              <column datatype='integer' name='Review Scores Rating (bin)' ordinal='4' />
              <column datatype='integer' name='Zipcode' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='integer' name='Price' ordinal='8' />
              <column datatype='integer' name='Review Scores Rating' ordinal='9' />
              <column datatype='string' name='Property' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0g9ywfo0ypt5xb1f5txz00o2i7da' name='LocationAirbnb.csv' table='[LocationAirbnb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='Neighbourhood' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (LocationAirbnb.csv)]</local-name>
            <parent-name>[LocationAirbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[LocationAirbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Hosts' datatype='integer' name='[Calculation_537335776045740032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Host Id])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_537335776046546945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Average Number of Beds' datatype='real' name='[Calculation_537335776046960642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Property - Split 2])' />
      </column>
      <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Average Rating Score' datatype='real' name='[Calculation_537335776048484356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Scores Rating])' />
      </column>
      <column caption='H_neighbourhood' datatype='boolean' name='[Calculation_537335776172670983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Neighbourhood]' />
      </column>
      <column caption='Num Listings Avg price swap' datatype='real' datatype-customized='true' name='[Calculation_537335776186667016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average Price&apos; THEN [Calculation_537335776046546945] ELSE [Calculation_537335776047583235] END' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Num Listings Avg price swap (copy)' datatype='string' datatype-customized='true' name='[Num Listings Avg price swap (copy)_537335776210694153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average Price&apos; THEN &apos;Average Price&apos; ELSE &apos;Number of Listings&apos; END' />
      </column>
      <column caption='Room Type' datatype='string' name='[Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Property]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Property], &quot;-&quot;, -2 ) )' />
        <aliases>
          <alias key='&quot;&quot;' value='NA' />
        </aliases>
      </column>
      <column caption='Beds' datatype='integer' datatype-customized='true' name='[Property - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Property]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Property], &quot;-&quot;, -1 ) ))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Zipcode (LocationAirbnb.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb.csv_BF4A001696144AA3971A4375331E85F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_537335776172670983]' derivation='None' name='[none:Calculation_537335776172670983:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property - Split 1]' derivation='None' name='[none:Property - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Neighbourhood]' caption='Highlight Neighbourhood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
          <calculation class='tableau' formula='&quot;Staten Island&quot;' />
        </column>
        <column alias='Average Price' caption='Selected a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
          <calculation class='tableau' formula='&quot;Average Price&quot;' />
          <aliases>
            <alias key='&quot;Average Price&quot;' value='Average Price' />
            <alias key='&quot;Number of Listings&quot;' value='Number of Listings' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Neighbourhood]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='member' level='[Neighbourhood]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:Host Since:qk]' filter-group='2' included-values='in-range'>
        <min>#2008-06-25 00:00:00#</min>
        <max>#2015-08-30 00:00:00#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_FE83F6F0E1C2440DBE5288D07CAB7AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Neighbourhood tree map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Line Chart (with swap),Neighbourhood tree map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Metrics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column caption='Number of Hosts' datatype='integer' name='[Calculation_537335776045740032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Host Id])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_537335776046546945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Average Number of Beds' datatype='real' name='[Calculation_537335776046960642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Property - Split 2])' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Average Rating Score' datatype='real' name='[Calculation_537335776048484356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Review Scores Rating])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' datatype-customized='true' name='[Property - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Property]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Property], &quot;-&quot;, -1 ) ))' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776045740032]' derivation='User' name='[usr:Calculation_537335776045740032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776046546945]' derivation='User' name='[usr:Calculation_537335776046546945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776046960642]' derivation='User' name='[usr:Calculation_537335776046960642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776047583235]' derivation='User' name='[usr:Calculation_537335776047583235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776048484356]' derivation='User' name='[usr:Calculation_537335776048484356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776046960642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776046546945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776048484356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776045740032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776047583235:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_FE83F6F0E1C2440DBE5288D07CAB7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]' filter-group='3' included-values='in-range'>
            <min>#2008-09-09 00:00:00#</min>
            <max>#2015-08-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]</column>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]</column>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]' />
              <text column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Listings by highlighted Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Neighbourhood]' caption='Highlight Neighbourhood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
              <calculation class='tableau' formula='&quot;Staten Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='H_neighbourhood' datatype='boolean' name='[Calculation_537335776172670983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Neighbourhood]' />
            </column>
            <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_537335776172670983]' derivation='None' name='[none:Calculation_537335776172670983:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776047583235]' derivation='User' name='[usr:Calculation_537335776047583235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Calculation_537335776172670983:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]' filter-group='3' included-values='in-range'>
            <min>#2008-09-09 00:00:00#</min>
            <max>#2015-08-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Calculation_537335776172670983:nk]' />
              <lod column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776047583235:qk]</rows>
        <cols>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart (with swap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; by highlighted &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Neighbourhood]' caption='Highlight Neighbourhood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
              <calculation class='tableau' formula='&quot;Staten Island&quot;' />
            </column>
            <column alias='Average Price' caption='Selected a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
              <calculation class='tableau' formula='&quot;Average Price&quot;' />
              <aliases>
                <alias key='&quot;Average Price&quot;' value='Average Price' />
                <alias key='&quot;Number of Listings&quot;' value='Number of Listings' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column caption='Average Price' datatype='real' name='[Calculation_537335776046546945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='H_neighbourhood' datatype='boolean' name='[Calculation_537335776172670983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Neighbourhood]' />
            </column>
            <column caption='Num Listings Avg price swap' datatype='real' datatype-customized='true' name='[Calculation_537335776186667016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average Price&apos; THEN [Calculation_537335776046546945] ELSE [Calculation_537335776047583235] END' />
            </column>
            <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Num Listings Avg price swap (copy)' datatype='string' datatype-customized='true' name='[Num Listings Avg price swap (copy)_537335776210694153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average Price&apos; THEN &apos;Average Price&apos; ELSE &apos;Number of Listings&apos; END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335776172670983]' derivation='None' name='[none:Calculation_537335776172670983:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Listings Avg price swap (copy)_537335776210694153]' derivation='None' name='[none:Num Listings Avg price swap (copy)_537335776210694153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776186667016]' derivation='User' name='[usr:Calculation_537335776186667016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Calculation_537335776172670983:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_537335776172670983:nk]' />
          </filter>
          <manual-sort column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Calculation_537335776172670983:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]' filter-group='3' included-values='in-range'>
            <min>#2008-09-09 00:00:00#</min>
            <max>#2015-08-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]</column>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Calculation_537335776172670983:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Calculation_537335776172670983:nk]' />
              <lod column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Num Listings Avg price swap (copy)_537335776210694153:nk] * [federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776186667016:qk])</rows>
        <cols>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Neighbourhood Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_FE83F6F0E1C2440DBE5288D07CAB7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Neighbourhood:nk]' />
              <lod column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Zipcode:ok]' />
              <geometry column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Latitude (generated)]</rows>
        <cols>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Listings by Neighbourhood</run>
            <run>&#10;</run>
            <run fontsize='8'>(rectangle siye represents number of listings)(colour represents average prices, darker is higher)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column caption='Average Price' datatype='real' name='[Calculation_537335776046546945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335776046546945]' derivation='User' name='[usr:Calculation_537335776046546945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335776047583235]' derivation='User' name='[usr:Calculation_537335776047583235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]' filter-group='3' included-values='in-range'>
            <min>#2008-09-09 00:00:00#</min>
            <max>#2015-08-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776046546945:qk]' />
              <size column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776047583235:qk]' />
              <text column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Room type pie chart</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Room Type' datatype='string' name='[Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Property], &quot;-&quot;, -2 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='NA' />
              </aliases>
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property - Split 1]' derivation='None' name='[none:Property - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335776047583235]' derivation='User' name='[pcto:usr:Calculation_537335776047583235:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_FE83F6F0E1C2440DBE5288D07CAB7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]' filter-group='3' included-values='in-range'>
            <min>#2008-09-09 00:00:00#</min>
            <max>#2015-08-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]</column>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Property - Split 1:nk]' />
              <wedge-size column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[pcto:usr:Calculation_537335776047583235:qk:2]' />
              <text column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Property - Split 1:nk]' />
              <text column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[pcto:usr:Calculation_537335776047583235:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Property - Split 1:nk]>]]></run>
                <run><![CDATA[
<[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[pcto:usr:Calculation_537335776047583235:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage of total listing by room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_537335776047583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Property], &quot;-&quot;, -2 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='NA' />
              </aliases>
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column-instance column='[Property - Split 1]' derivation='None' name='[none:Property - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335776047583235]' derivation='User' name='[pcto:usr:Calculation_537335776047583235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_537335776047583235]' derivation='User' name='[usr:Calculation_537335776047583235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[pcto:usr:Calculation_537335776047583235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[usr:Calculation_537335776047583235:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Property - Split 1:nk]</rows>
        <cols>[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb+' name='federated.0yyux4l0zz9kxm1ehfkur1yebbgx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[Neighbourhood]' caption='Highlight Neighbourhood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
          <calculation class='tableau' formula='&quot;Staten Island&quot;' />
        </column>
        <column alias='Average Price' caption='Selected a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
          <calculation class='tableau' formula='&quot;Average Price&quot;' />
          <aliases>
            <alias key='&quot;Average Price&quot;' value='Average Price' />
            <alias key='&quot;Number of Listings&quot;' value='Number of Listings' />
          </aliases>
          <members>
            <member alias='Number of Listings' value='&quot;Number of Listings&quot;' />
            <member alias='Average Price' value='&quot;Average Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yyux4l0zz9kxm1ehfkur1yebbgx'>
        <column datatype='datetime' name='[Host Since]' role='dimension' type='ordinal' />
        <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='36875' id='3' name='Neighbourhood tree map' w='43769' x='1692' y='25375' />
        <zone h='33250' id='4' name='Line Chart (with swap)' w='97308' x='1538' y='64875' />
        <zone h='13125' id='5' name='BANS' show-title='false' w='96538' x='1692' y='10125' />
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14538' x='34462' y='64625' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13308' x='49769' y='64625' />
        <zone h='7500' id='12' name='Neighbourhood tree map' param='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Host Since:qk]' type-v2='filter' values='database' w='15231' x='83231' y='2500' />
        <zone forceUpdate='true' h='7500' id='13' type-v2='text' w='38462' x='1538' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>New York Airbnb Dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Click on chart for more information</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='23' name='Map' w='51846' x='46692' y='26125' />
        <zone h='15250' id='24' name='Map' pane-specification-id='0' param='[federated.0yyux4l0zz9kxm1ehfkur1yebbgx].[none:Neighbourhood:nk]' type-v2='color' w='8231' x='90231' y='46625' />
        <zone h='35875' hidden-by-user='true' id='26' name='Pie Chart' w='52308' x='46692' y='26375'>
        </zone>
        <zone h='7875' id='28' type-v2='dashboard-object' w='6231' x='75231' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C0F2935-29F2-4145-ABF0-E7BA16CDFD8C}&quot; zone-id=&quot;28&quot; zone-ids=[26]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Map Icon.png</image-path>
              <tooltip-text>Show neighbourhood map</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Pie Chart Icon.png</image-path>
              <tooltip-text>Show pir chart</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
